<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stand sagittaire</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3834/3834143.png">
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-regular-straight/css/uicons-regular-straight.css'>
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
  <script src="script.js"></script>
</head>
<body>
  
  <header style="font-family: 'Josefin Sans', system-ui; margin: 1rem;">
      <img src="Logo.png" style="height: 5vh;">
      <h3>Stand sagittairre</h3>
      <h1>Ce site est actuellement en développement</h1>
      <p>Disponible à partir de ce dimanche en bêta.</p>
      <br><hr><br>
      <img src="QR_Code.png" style="height: 30vh">
  </header>
</body>
</html>
